# Required for basic bot functionality
DISCORD_TOKEN=your-discord-api-key

# Optional API keys based on enabled features
# Required unless the "brave_search" feature flag is disabled
BRAVE_API_KEY=your-brave-search-api-key

# Required unless the "music" feature flag is disabled
YOUTUBE_API_KEY=your-youtube-api-key

# To enable only specific features during build:
# cargo build --no-default-features --features "brave_search"
# cargo build --no-default-features --features "music"
# cargo build --no-default-features --features "brave_search music"